NUXT_SESSION_PASSWORD=
# GitHub OAuth
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
# GitLab OAuth
NUXT_OAUTH_GITLAB_CLIENT_ID=
NUXT_OAUTH_GITLAB_CLIENT_SECRET=
# Gitea OAuth
NUXT_OAUTH_GITEA_CLIENT_ID=
NUXT_OAUTH_GITEA_CLIENT_SECRET=
# Spotify OAuth
NUXT_OAUTH_SPOTIFY_CLIENT_ID=
NUXT_OAUTH_SPOTIFY_CLIENT_SECRET=
# Google OAuth
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
# Twitch OAuth
NUXT_OAUTH_TWITCH_CLIENT_ID=
NUXT_OAUTH_TWITCH_CLIENT_SECRET=
# Auth0 OAuth
NUXT_OAUTH_AUTH0_CLIENT_ID=
NUXT_OAUTH_AUTH0_CLIENT_SECRET=
NUXT_OAUTH_AUTH0_DOMAIN=
# Microsoft OAuth
NUXT_OAUTH_MICROSOFT_CLIENT_ID=
NUXT_OAUTH_MICROSOFT_CLIENT_SECRET=
NUXT_OAUTH_MICROSOFT_TENANT=
# Discord
NUXT_OAUTH_DISCORD_CLIENT_ID=
NUXT_OAUTH_DISCORD_CLIENT_SECRET=
# Battle.net OAuth
NUXT_OAUTH_BATTLEDOTNET_CLIENT_ID=
NUXT_OAUTH_BATTLEDOTNET_CLIENT_SECRET=
# Keycloak OAuth
NUXT_OAUTH_KEYCLOAK_CLIENT_ID=
NUXT_OAUTH_KEYCLOAK_CLIENT_SECRET=
NUXT_OAUTH_KEYCLOAK_SERVER_URL=
NUXT_OAUTH_KEYCLOAK_SERVER_URL_INTERNAL=
NUXT_OAUTH_KEYCLOAK_REALM=
# LinkedIn
NUXT_OAUTH_LINKEDIN_CLIENT_ID=
NUXT_OAUTH_LINKEDIN_CLIENT_SECRET=
# Cognito
NUXT_OAUTH_COGNITO_USER_POOL_ID=
NUXT_OAUTH_COGNITO_CLIENT_ID=
NUXT_OAUTH_COGNITO_CLIENT_SECRET=
NUXT_OAUTH_COGNITO_REGION=
# Facebook
NUXT_OAUTH_FACEBOOK_CLIENT_ID=
NUXT_OAUTH_FACEBOOK_CLIENT_SECRET=
# Instagram
NUXT_OAUTH_INSTAGRAM_CLIENT_ID=
NUXT_OAUTH_INSTAGRAM_CLIENT_SECRET=
# PayPal
NUXT_OAUTH_PAYPAL_CLIENT_ID=
NUXT_OAUTH_PAYPAL_CLIENT_SECRET=
# Seznam
NUXT_OAUTH_SEZNAM_CLIENT_ID=
NUXT_OAUTH_SEZNAM_CLIENT_SECRET=
# Steam
NUXT_OAUTH_STEAM_API_KEY=
# X
NUXT_OAUTH_X_CLIENT_ID=
NUXT_OAUTH_X_CLIENT_SECRET=
# XSUAA
NUXT_OAUTH_XSUAA_CLIENT_ID=
NUXT_OAUTH_XSUAA_CLIENT_SECRET=
NUXT_OAUTH_XSUAA_DOMAIN=
# VK
NUXT_OAUTH_VK_CLIENT_ID=
NUXT_OAUTH_VK_CLIENT_SECRET=
# Yandex
NUXT_OAUTH_YANDEX_CLIENT_ID=
NUXT_OAUTH_YANDEX_CLIENT_SECRET=
# TikTok
NUXT_OAUTH_TIKTOK_CLIENT_KEY=
NUXT_OAUTH_TIKTOK_CLIENT_SECRET=
# Dropbox
NUXT_OAUTH_DROPBOX_CLIENT_ID=
NUXT_OAUTH_DROPBOX_CLIENT_SECRET=
# Polar
NUXT_OAUTH_POLAR_CLIENT_ID=
NUXT_OAUTH_POLAR_CLIENT_SECRET=
# WorkOS
NUXT_OAUTH_WORKOS_CLIENT_ID=
NUXT_OAUTH_WORKOS_CLIENT_SECRET=
NUXT_OAUTH_WORKOS_CONNECTION_ID=
NUXT_OAUTH_WORKOS_REDIRECT_URL=
# Linear
NUXT_OAUTH_LINEAR_CLIENT_ID=
NUXT_OAUTH_LINEAR_CLIENT_SECRET=
# Zitadel
NUXT_OAUTH_ZITADEL_CLIENT_ID=
NUXT_OAUTH_ZITADEL_CLIENT_SECRET=
NUXT_OAUTH_ZITADEL_DOMAIN=
# Authentik
NUXT_OAUTH_AUTHENTIK_CLIENT_ID=
NUXT_OAUTH_AUTHENTIK_CLIENT_SECRET=
NUXT_OAUTH_AUTHENTIK_DOMAIN=
# Strava
NUXT_OAUTH_STRAVA_CLIENT_ID=
NUXT_OAUTH_STRAVA_CLIENT_SECRET=
# Hubspot
NUXT_OAUTH_HUBSPOT_CLIENT_ID=
NUXT_OAUTH_HUBSPOT_CLIENT_SECRET=
NUXT_OAUTH_HUBSPOT_REDIRECT_URL=
# Atlassian
NUXT_OAUTH_ATLASSIAN_CLIENT_ID=
NUXT_OAUTH_ATLASSIAN_CLIENT_SECRET=
NUXT_OAUTH_ATLASSIAN_REDIRECT_URL=
# Line
NUXT_OAUTH_LINE_CLIENT_ID=
NUXT_OAUTH_LINE_CLIENT_SECRET=
NUXT_OAUTH_LINE_REDIRECT_URL=
# Apple
NUXT_OAUTH_APPLE_PRIVATE_KEY=
NUXT_OAUTH_APPLE_KEY_ID=
NUXT_OAUTH_APPLE_TEAM_ID=
NUXT_OAUTH_APPLE_CLIENT_ID=
NUXT_OAUTH_APPLE_REDIRECT_URL=
# Kick
NUXT_OAUTH_KICK_CLIENT_ID=
NUXT_OAUTH_KICK_CLIENT_SECRET=
NUXT_OAUTH_KICK_REDIRECT_URL=
#LiveChat
NUXT_OAUTH_LIVECHAT_CLIENT_ID=
NUXT_OAUTH_LIVECHAT_CLIENT_SECRET=
#Salesforce
NUXT_OAUTH_SALESFORCE_CLIENT_ID=
NUXT_OAUTH_SALESFORCE_CLIENT_SECRET=
NUXT_OAUTH_SALESFORCE_REDIRECT_URL=
#Slack
NUXT_OAUTH_SLACK_CLIENT_ID=
NUXT_OAUTH_SLACK_CLIENT_SECRET=
NUXT_OAUTH_SLACK_REDIRECT_URL=
#Heroku
NUXT_OAUTH_HEROKU_CLIENT_ID=
NUXT_OAUTH_HEROKU_CLIENT_SECRET=
NUXT_OAUTH_HEROKU_REDIRECT_URL=
#Roblox
NUXT_OAUTH_ROBLOX_CLIENT_ID=
NUXT_OAUTH_ROBLOX_CLIENT_SECRET=
NUXT_OAUTH_ROBLOX_REDIRECT_URL=
# Okta
NUXT_OAUTH_OKTA_CLIENT_ID=
NUXT_OAUTH_OKTA_CLIENT_SECRET=
NUXT_OAUTH_OKTA_DOMAIN=
NUXT_OAUTH_OKTA_REDIRECT_URL=
#Ory
NUXT_OAUTH_ORY_CLIENT_ID=
NUXT_OAUTH_ORY_CLIENT_SECRET=
NUXT_OAUTH_ORY_SDK_URL=
